REACT_APP_CANDY_MACHINE_ID="Hg47xwTatbg4K4hgqpfahFgW9oUQeG6KAEkF1TKd4bH"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://spring-bold-butterfly.solana-mainnet.quiknode.pro/afcb2d0ea3761a64c56a0a062b48f1cf8ce00742/